<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Sep 12 2017 15:01:55 GMT+0000 (UTC)  -->
<html data-wf-page="58d555cd7c56fac35b752f9c" data-wf-site="58d53f372da455e440a55fe5">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/commerceblock.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/favicon-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-256.png" rel="apple-touch-icon">
  <style>.w-container {max-width: 1080px;}</style>
</head>
<body>
  <div class="navbar-white page w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-ix="no-white-menu">
    <div class="w-container"><a class="w-nav-brand" href="#"><img src="images/Logo-green.png" width="130"></a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="gray nav-link w-nav-link" href="#Who">Who are we?</a><a class="gray nav-link w-nav-link" href="#follow">Follow Us</a><a class="gray nav-link w-nav-link" href="#">Contact</a><a class="btn-sml green w-button" href="http://trade.commerceblock.com">TRADE NOW</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="main-section">
    <div class="side-block"></div>
    <div class="contact-section">
      <div class="contact-col">
        <div class="contact-title" data-ix="show-white-mnue" id="Who">
          <h3>Contact US</h3>
          <div class="title-divider"></div>
          <div class="section-text">CommerceBlock is building smart contracts that will disrupt the current state of play in international.</div>
        </div>
      </div>
      <div class="form-col">
        <div class="w-form">
          <form data-name="Email Form" id="email-form" name="email-form"><label for="name">Name</label><input class="form-input w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Enter your name" type="text"><label for="email">Email Address</label><input class="form-input w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email"><label for="field">Message</label><textarea class="form-text w-input" id="field" maxlength="5000" name="field" placeholder="Feel free to leave a comment or ask a question"></textarea><input class="btn-sml green w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
    <div class="side-block"></div>
  </div>
  <div class="footer">
    <div class="text-block-2">© 2017 by CommerceBlock. All rights reserved</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>