<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Sep 12 2017 15:01:55 GMT+0000 (UTC)  -->
<html data-wf-page="58d53f372da455e440a55fe6" data-wf-site="58d53f372da455e440a55fe5">
<head>
  <meta charset="utf-8">
  <title>CommerceBlock</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/commerceblock.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/favicon-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-256.png" rel="apple-touch-icon">
  <style>.w-container {max-width: 1080px;}</style>
</head>
<body>
  <div class="hero">
    <div class="header">
      <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-doc-height="1" data-duration="400">
        <div class="w-container"><a class="logo w-nav-brand" href="#"><img src="images/CommerceBlock-White-BG.png"></a>
          <nav class="black nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#How">HOW IT WORKS</a><a class="nav-link w-nav-link" href="#follow">Follow Us</a><a class="nav-link w-nav-link" href="#">Contact</a><a class="btn-sml w-button" href="#">TOKEN SALE ACCESS</a></nav>
          <div class="menu-white w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="navbar-white w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-ix="no-white-menu">
        <div class="w-container"><a class="w-nav-brand" href="#"><img src="images/Logo-green.png" width="130"></a>
          <nav class="nav-menu w-nav-menu" role="navigation"><a class="gray nav-link w-nav-link" href="#Who">Who are we?</a><a class="gray nav-link w-nav-link" href="#follow">Follow Us</a><a class="gray nav-link w-nav-link" href="#contact">Contact</a><a class="btn-sml green w-button" href="token.html">TOKEN SALE ACCESS</a></nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-title">
      <div class="container w-container">
        <h1 class="hero-header" data-ix="scroll-up">CommerceBlock is a public blockchain infrastructure company</h1>
        <h2 class="heading-2" data-ix="scroll-up">We are building the first technology platform that brings a combination of trust, minimal trade, decentralized contract execution, on-chain derivatives and asset backed token issuance to public blockchains.</h2>
        <div class="hero-buttons"><a class="cta token-button w-button" href="token.html">Get early token sale access</a><a class="cta token-button w-button white" href="token.html">Read our white paper</a></div>
        <a class="video-link w-inline-block" href="#">
          <div class="btn-play"><img class="image-3" src="images/triangle.png"></div>
          <div class="text-block-4">How it works</div>
        </a>
      </div>
    </div><img class="triangle" src="images/Group.png"></div>
  <div class="main-section">
    <div class="side-block"></div>
    <div class="content-wrapper">
      <div class="section-title" data-ix="show-white-mnue" id="How">
        <h3>How it works?</h3>
        <div class="title-divider"></div>
      </div>
      <div class="howitworks-wrapper" data-ix="item-scroll-up">
        <div class="howitworks-item" data-ix="item-scroll-up"><img class="image-2" sizes="(max-width: 479px) 100vw, 367px" src="images/Group-16.png" srcset="images/Group-16-p-500.png 500w, images/Group-16.png 658w" width="367">
          <div class="how-title">
            <h4 class="heading-5">Cryptography</h4>
            <p>Focus on the cryptography, Provable security, Zero-knowledge authentication and transparency.&nbsp;<br>We use&nbsp;multi-signature addresses where the user’s private key is never transmitted to any back end, assuring that a security breach cannot compromise user’s funds, making sure that your&nbsp;trade is immune to failure from theft from internal or external agents.</p>
          </div>
        </div>
        <div class="howitworks-item right" data-ix="item-scroll-up"><img sizes="(max-width: 479px) 100vw, 337px" src="images/Group-17.png" srcset="images/Group-17-p-500.png 500w, images/Group-17.png 616w" width="337">
          <div class="how-title">
            <h4 class="heading-5">Not centralised or any trace on blockchain</h4>
            <p class="paragraph-2">Decentralised, Creation of contracts and scheduling are firmly build on the client side.&nbsp; Backend processes have no knowledge or access to any client data.&nbsp; Using machine learning concepts we are able to use heuristics to optimise trade flows so that the heavy weight manuel paper based processes are gradually made redundant.</p>
          </div>
        </div>
      </div>
      <h2 class="token-subheader">Sign up now for an early token sale access</h2><a class="cta token-button w-button" href="token.html">Get early token sale access</a>
      <div class="section-title" id="team">
        <h3 class="heading-3" id="follow">Team</h3>
        <div class="title-divider"></div>
        <div class="section-text">Placeholder text for team secion</div>
      </div>
      <div class="team-parent">
        <div class="team-wrapper"><img id="team-photo" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          <h3 class="team-name">Nicholas Gregory</h3>
          <div class="team-title">Chief Executive Officer</div>
          <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/nicholas-gregory-7379121/" target="_blank"></a><a class="team-link" href="https://twitter.com/gregory_nico" target="_blank"></a></div>
        </div>
        <div class="team-wrapper"><img id="team-photo" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          <h3 class="team-name">Omar Shibli</h3>
          <div class="team-title">Chief Technology Officer</div>
          <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/omarshibli/" target="_blank"></a><a class="team-link" href="https://twitter.com/omarshibli" target="_blank"></a><a class="team-link" href="https://github.com/omarshibli" target="_blank"></a></div>
        </div>
        <div class="team-wrapper"><img id="team-photo" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          <h3 class="team-name">Dan Eve</h3>
          <div class="team-title">Product Development</div>
          <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/dan-eve/" target="_blank"></a><a class="team-link" href="https://twitter.com/Cryptopoly" target="_blank"></a></div>
        </div>
        <div class="team-wrapper"><img id="team-photo" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          <h3 class="team-name">Shachaf Rodberg</h3>
          <div class="team-title">UX Engineer</div>
          <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/shachaf-rodberg-407b44a2/" target="_blank"></a><a class="team-link" href="https://twitter.com/cunningstudent" target="_blank"></a></div>
        </div>
        <div class="team-wrapper"><img id="team-photo" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          <h3 class="team-name">Omri Shaiko</h3>
          <div class="team-title">Full Stack Engineer</div>
          <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/omrishaiko/" target="_blank"></a><a class="team-link" href="https://github.com/omri-shaiko" target="_blank"></a></div>
        </div>
      </div>
      <div class="section-title">
        <h3 class="heading-3" id="follow">Follow us</h3>
        <div class="title-divider"></div>
        <div class="section-text">Our platform is built upon collaboration and decentralization, so are the rest of resources.</div>
      </div>
      <div class="links-parent">
        <div class="links-child">
          <a class="link-block twitter w-inline-block" href="https://twitter.com/commerceblock" target="_blank">
            <div class="link-logo"></div>
            <div class="link-text">@commerceblock</div>
          </a>
        </div>
        <div class="links-child">
          <a class="github link-block w-inline-block" href="https://github.com/commerceblock" target="_blank">
            <div class="link-logo"></div>
            <div class="link-text">Source Code</div>
          </a>
        </div>
        <div class="links-child">
          <a class="link-block trello w-inline-block" href="https://trello.com/b/mj708V2E/commerceblock-roadmap" target="_blank">
            <div class="link-logo"></div>
            <div class="link-text">Our Roadmap</div>
          </a>
        </div>
      </div>
    </div>
    <div class="side-block"></div>
  </div>
  <div class="contact-section" id="contact">
    <div class="contact-col">
      <div class="contact-title" data-ix="show-white-mnue" id="Who">
        <h3>Contact US</h3>
        <div class="title-divider"></div>
        <div class="left section-text">CommerceBlock is building smart contracts that will disrupt the current state of play in international.</div>
      </div>
    </div>
    <div class="form-col">
      <div class="w-form">
        <form data-name="Email Form" id="email-form" name="email-form"><label for="Name-3">Name</label><input class="form-input w-input" data-name="Name" id="Name-3" maxlength="256" name="Name" placeholder="Enter your name" type="text"><label for="email-2">Email Address</label><input class="form-input w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Enter your email address" required="required" type="email"><label for="Message">Message</label><textarea class="form-text w-input" data-name="Message" id="Message" maxlength="5000" name="Message" placeholder="Feel free to leave a comment or ask a question"></textarea><input class="btn-sml green w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>© 2017 by CommerceBlock. All rights reserved</div>
    <div class="div-block-9"><a class="link-white" href="#">Privacy Policy</a><a class="link-white" href="#">Terms Of Use</a></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>