<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Sep 12 2017 15:01:55 GMT+0000 (UTC)  -->
<html data-wf-page="5993f94e48ee8e0001958c42" data-wf-site="58d53f372da455e440a55fe5">
<head>
  <meta charset="utf-8">
  <title>Token</title>
  <meta content="Token" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/commerceblock.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/favicon-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-256.png" rel="apple-touch-icon">
  <style>.w-container {max-width: 1080px;}</style>
</head>
<body>
  <div class="token-hero">
    <div class="navbar-white token w-hidden-medium w-hidden-small w-hidden-tiny w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="w-container"><a class="w-nav-brand" href="#"><img src="images/Logo-green.png" width="130"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="gray nav-link w-nav-link" href="#">How IT WORKS?</a><a class="gray nav-link w-nav-link" href="#Who">Who are we?</a><a class="gray nav-link w-nav-link" href="#follow">Follow Us</a><a class="gray nav-link w-nav-link" href="#">Contact</a></nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="div-block"><img class="token-sale-icon" src="images/commerce-token.svg">
      <h1 class="token-header">CommerceBlock Token sale coming soon</h1>
      <h2 class="token-subheader">Sign up now for an early access opportunity</h2>
      <div class="w-form">
        <form class="token-form" data-name="Token Form" id="wf-form-Token-Form" name="wf-form-Token-Form"><input class="token-form-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email" required="required" type="text"><input class="token-button w-button" data-wait="Please wait..." type="submit" value="Get early Token sale access"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div><a class="link-block-2 w-inline-block" data-ix="arrow-animation" href="#tokenomics"><img class="triangle" src="images/triangle-black.svg"></a></div>
  <div class="tokenomics-section" id="tokenomics">
    <h2 class="heading-8" data-ix="scroll-up">Token Generation Event (TGE)</h2>
    <h4 class="chart-header">Tokenomics</h4>
    <div class="overview-wrapper" data-ix="scroll-up">
      <div class="overview-div">
        <div class="text-block-3">ERC20</div>
        <h3>Token Type</h3>
      </div>
      <div class="overview-div" data-ix="scroll-up">
        <div class="text-block-3">CBT</div>
        <h3>Ticker</h3>
      </div>
      <div class="overview-div">
        <div class="text-block-3">1,000,000,000 CBT</div>
        <h3>Total Supply</h3>
      </div>
      <div class="overview-div">
        <div class="text-block-3">40%</div>
        <h3>Token Sale</h3>
      </div>
      <div class="overview-div">
        <div class="text-block-3">BTC or ETH</div>
        <h3>Payment Method</h3>
      </div>
      <div class="overview-div">
        <div class="text-block-3">$25M</div>
        <h3>Maximum Raise</h3>
      </div>
    </div>
    <div class="tokenomics-charts-wrapper" data-ix="scroll-up">
      <div class="chart-div" data-ix="scroll-up">
        <h4 class="chart-header">Token Allocation
        </h4><img src="images/chart-allocation.png" width="253">
        <div class="legend-wrapper">
          <div class="legend-div">
            <div class="green legend-color"></div>
            <div class="legend-title">Token Sale</div>
          </div>
          <div class="legend-div">
            <div class="dark-green legend-color"></div>
            <div class="legend-title">Reserved</div>
          </div>
          <div class="legend-div">
            <div class="legend-color mid-green"></div>
            <div class="legend-title">Partners</div>
          </div>
          <div class="legend-div">
            <div class="legend-color light-green"></div>
            <div class="legend-title">Team &amp; Advisor</div>
          </div>
        </div>
      </div>
      <div class="chart-div" data-ix="scroll-up">
        <h4 class="chart-header">Revenue Usage</h4><img src="images/chart-revenue.png" width="253">
        <div class="legend-wrapper">
          <div class="legend-div">
            <div class="green legend-color"></div>
            <div class="legend-title">Development</div>
          </div>
          <div class="legend-div">
            <div class="dark-green legend-color"></div>
            <div class="legend-title">Open Source Community Support</div>
          </div>
          <div class="legend-div">
            <div class="legend-color light-green"></div>
            <div class="legend-title">Operations</div>
          </div>
          <div class="legend-div">
            <div class="legend-color mid-green"></div>
            <div class="legend-title">Marketing &amp; Community Dev</div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="token-subheader">Sign up now for an early access opportunity</h2><a class="cta token-button w-button" href="token.html">Get early token sale access</a></div>
  <div class="section">
    <div class="section-title" id="team">
      <h3 class="heading-3" id="follow">Team &amp; Advisors</h3>
      <div class="title-divider"></div>
    </div>
    <div class="team-parent">
      <div class="team-wrapper"><img class="team-photo" id="team-photo" src="images/team-nick.jpg" width="200">
        <h3 class="team-name">Nicholas Gregory</h3>
        <div class="team-title">Founder &amp; CEO</div>
        <div class="team-text">Background in technology and finance. Senior roles at Merrill Lynch and JPMorgan. Involved in bitcoin since 2012. Working in crypto space since 2015</div>
        <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/nicholas-gregory-7379121/" target="_blank"></a><a class="team-link" href="https://twitter.com/gregory_nico" target="_blank"></a></div>
      </div>
      <div class="team-wrapper"><img class="team-photo" id="team-photo" src="images/team-omar.jpg" width="200">
        <h3 class="team-name">Omar Shibli</h3>
        <div class="team-title">Founder &amp; CTO</div>
        <div class="team-text">Technology startup veteran having had leadership roles at ZocDoc and Eyeview, open source contributor to crypto projects on github</div>
        <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/omarshibli/" target="_blank"></a><a class="team-link" href="https://twitter.com/omarshibli" target="_blank"></a><a class="team-link" href="https://github.com/omarshibli" target="_blank"></a></div>
      </div>
      <div class="team-wrapper"><img class="team-photo" id="team-photo" src="images/team-dan.jpg" width="200">
        <h3 class="team-name">Dan Eve</h3>
        <div class="team-title">Product Development</div>
        <div class="team-text">Seasoned FTSE 50 Business Analyst, evolved into a cryptocurrency miner, trader and advisor</div>
        <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/dan-eve/" target="_blank"></a><a class="team-link" href="https://twitter.com/Cryptopoly" target="_blank"></a></div>
      </div>
      <div class="team-wrapper"><img class="team-photo" id="team-photo" src="images/team-shachaf.jpg" width="200">
        <h3 class="team-name">Shachaf Rodberg</h3>
        <div class="team-title">UX Designer</div>
        <div class="team-text">full-stack designer with years of experience and a passion for cryptocurrencies</div>
        <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/shachaf-rodberg-407b44a2/" target="_blank"></a><a class="team-link" href="https://twitter.com/cunningstudent" target="_blank"></a></div>
      </div>
      <div class="team-wrapper"><img class="team-photo" id="team-photo" src="images/team-omri.jpg" width="200">
        <h3 class="team-name">Omri Shaiko</h3>
        <div class="team-title">Full Stack Engineer</div>
        <div class="team-text">Open source developer. Started career at EyeView. Passionate for cryptocurrency</div>
        <div class="team-linkswrapper"><a class="team-link" href="https://www.linkedin.com/in/omrishaiko/" target="_blank"></a><a class="team-link" href="https://github.com/omri-shaiko" target="_blank"></a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>© 2017 by CommerceBlock. All rights reserved</div>
    <div class="div-block-9"><a class="link-white" href="#">Privacy Policy</a><a class="link-white" href="#">Terms Of Use</a></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>